
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->

	<title>두산위브</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes,target-densitydpi=medium-dpi"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Script-Type" content="text/javascript"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta property="og:image" content="/img/common/img.png" />

    <link rel="stylesheet" type="text/css" href="DoosanENC/css/font.css" />
	<style>
        * { margin: 0; padding: 0; }
        .wrap { width: 100%; display: block; }
        .frame { background: url(/DoosanBrand/img/temp/mob_frame.png) 50% 50% no-repeat; background-size: contain; display: block; width: 100%; height: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
        .frame .img { width: 350px; height: 700px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; overflow-y: scroll; transform: translateY(-5px); }
        .frame .img img { width: 100%; }
        
        .img::-webkit-scrollbar { width: 4px; }
        .img::-webkit-scrollbar-thumb { background-color: #fff; border-radius: 10px; background-clip: padding-box; border: 1px solid transparent; }
        .img::-webkit-scrollbar-track { background-color: #000; border-radius: 10px; box-shadow: inset 0px 0px 5px transparent; }

        @media screen and (max-width:540px) {
            .frame .img { width: 65%; height: 130vw;  border-radius: 5px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; overflow-y: scroll; transform: translateY(-5px); }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="frame">
            <div class="img">
                <img src="img/temp/mob.jpg" alt="mob">
            </div>
        </div>
        
    </div>
</body>